'
'Example for HallCurrent3 Click
'
'    Date          : jul 2018.
'    Author        : Katarina Perendic
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initialization of the I2C module
'- Application Initialization - Driver initialization
'- Application Task - (code snippet) - Reads the current from a bipolar current sensor and logs to USBUART every 1 second.
'
'
program Click_HallCurrent3_CEC

include Click_HallCurrent3_types
include Click_HallCurrent3_config

dim
    Current_data as float 
    demoText as char[50] 
    
sub procedure systemInit() 

    mikrobus_i2cInit(_MIKROBUS1, @_HALLCURRENT3_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 115200) 
    mikrobus_logWrite(" --- System init ---", _LOG_LINE) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    hallcurrent3_i2cDriverInit(T_HALLCURRENT3_P(@_MIKROBUS1_GPIO), T_HALLCURRENT3_P(@_MIKROBUS1_I2C), 0x4D) 

end sub

sub procedure applicationTask() 

    Current_data = hallcurrent3_getCurrent() 
    FloatToStr(Current_data, demoText) 
    mikrobus_logWrite("Current : ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_TEXT) 
    mikrobus_logWrite(" mA", _LOG_LINE) 
    Delay_ms(1000) 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.