{*
Example for HallCurrent3 Click

    Date          : jul 2018.
    Author        : Katarina Perendic

Test configuration FT90x :
    
    MCU                : FT900
    Dev. Board         : EasyFT90x v7 
    FT90x Compiler ver : v2.2.1.0

---

Description :

The application is composed of three sections :

- System Initialization - Initialization of the I2C module
- Application Initialization - Driver initialization
- Application Task - (code snippet) - Reads the current from a bipolar current sensor and logs to USBUART every 1 second.

*}
program Click_HallCurrent3_FT90x;

uses Click_HallCurrent3_types, Click_HallCurrent3_config;

var
    Current_data : real; 
    demoText : array[50] of char; 
    
procedure systemInit(); 
begin

    mikrobus_i2cInit(_MIKROBUS1, @_HALLCURRENT3_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART, 115200); 
    mikrobus_logWrite(' --- System init ---', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    hallcurrent3_i2cDriverInit(T_HALLCURRENT3_P(@_MIKROBUS1_GPIO), T_HALLCURRENT3_P(@_MIKROBUS1_I2C), 0x4D); 

end;

procedure applicationTask(); 
begin

    Current_data := hallcurrent3_getCurrent(); 
    FloatToStr(Current_data, demoText); 
    mikrobus_logWrite('Current : ', _LOG_TEXT); 
    mikrobus_logWrite(demoText, _LOG_TEXT); 
    mikrobus_logWrite(' mA', _LOG_LINE); 
    Delay_ms(1000); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.